about.pug
extends layout

block body_content


  .section#about
    .container-fluid
      .row
        .col-12
          .title_outline.mt-4
            .title About

      .row(style="margin-top: 50px")
        .col-md-4.col-12
          h4.about_title 關於本站
          .intro
            p 
              | 本站為「TRPG【Fate/Subspecies】團務延伸私人企劃」官方網站，收錄團務內的故事劇情與詳細角色設定。並統整團務外(私人企劃)玩家進行的延伸創作，期望讓世界觀及角色故事更加完整！
              | 原團務使用系統為【PbtA 本週主打怪】，並參考一部分【Fate系列】世界觀。
        
        .col-md-4.col-12
          h4.about_title 關於 PbtA 
          .intro
            p 
              | 以啟示錄世界（Apocalypse World）引擎所驅動的角色扮演遊戲，稱作 PbtA （Powered by the Apocalypse）遊戲：除了啟示錄世界以外，還包括怪物心（Monsterhearts）、藍鬍子的新娘、本週主打怪（Monsters of the Week）和 tremulus 在內。
              a(href="https://trpgtw.blogspot.com/2019/08/pbta.html?m=1", target="_blank", style="opacity: .5") via

        .col-md-4.col-12
          h4.about_title 關於 TRPG 
          .intro
            p 
              | 桌上角色扮演遊戲（Tabletop Role Playing Game，縮寫： TRPG）是一種最初的角色扮演遊戲。一般需要3-5人參與，其中一人為遊戲主持者，負責解說劇情，扮演非玩家角色，如村民、怪物等，記錄時間，對玩家的行為作出裁決等。其他的人則是玩家，扮演遊戲中的角色。進行遊戲的過程被稱為「跑團」。
              a(href="https://zh.wikipedia.org/wiki/%E6%A1%8C%E4%B8%8A%E8%A7%92%E8%89%B2%E6%89%AE%E6%BC%94%E9%81%8A%E6%88%B2", target="_blank", style="opacity: .5") via
     

    .transition_bg_open
    .transition_bg


block body_script
  script.
    opening()

    function opening() {
      TweenLite.from(".transition_bg_open", 1, {x:"0", ease: Power4.easeOut,  onComplete: () => {
          $('.transition_bg_open').remove()
      }});
    }

about.html

<html lang="zh-tw">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="language" content="zh_TW"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>
    <link rel="icon" type="/image/x-icon" href="/images/cloudeep.ico"/>
    <link rel="shortcut icon" href="/images/cloudeep.ico"/>
    <title>PhotoViewer</title>
    <meta name="description" tool="tool" for="for" 雀雀="雀雀"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.3.0/animate.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+TC:300,700&amp;display=swap&amp;subset=chinese-traditional"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,700&amp;display=swap&amp;subset=chinese-traditional"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
  </head>
  <body>
    <div class="section" id="about">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="title_outline mt-4">
              <div class="title">About</div>
            </div>
          </div>
        </div>
        <div class="row" style="margin-top: 50px">
          <div class="col-md-4 col-12">
            <h4 class="about_title">關於本站</h4>
            <div class="intro">
              <p>
                 本站為「TRPG【Fate/Subspecies】團務延伸私人企劃」官方網站，收錄團務內的故事劇情與詳細角色設定。並統整團務外(私人企劃)玩家進行的延伸創作，期望讓世界觀及角色故事更加完整！
                原團務使用系統為【PbtA 本週主打怪】，並參考一部分【Fate系列】世界觀。
              </p>
            </div>
          </div>
          <div class="col-md-4 col-12">
            <h4 class="about_title">關於 PbtA </h4>
            <div class="intro">
              <p>
                 以啟示錄世界（Apocalypse World）引擎所驅動的角色扮演遊戲，稱作 PbtA （Powered by the Apocalypse）遊戲：除了啟示錄世界以外，還包括怪物心（Monsterhearts）、藍鬍子的新娘、本週主打怪（Monsters of the Week）和 tremulus 在內。<a href="https://trpgtw.blogspot.com/2019/08/pbta.html?m=1" target="_blank" style="opacity: .5">via</a></p>
            </div>
          </div>
          <div class="col-md-4 col-12">
            <h4 class="about_title">關於 TRPG </h4>
            <div class="intro">
              <p>
                 桌上角色扮演遊戲（Tabletop Role Playing Game，縮寫： TRPG）是一種最初的角色扮演遊戲。一般需要3-5人參與，其中一人為遊戲主持者，負責解說劇情，扮演非玩家角色，如村民、怪物等，記錄時間，對玩家的行為作出裁決等。其他的人則是玩家，扮演遊戲中的角色。進行遊戲的過程被稱為「跑團」。<a href="https://zh.wikipedia.org/wiki/%E6%A1%8C%E4%B8%8A%E8%A7%92%E8%89%B2%E6%89%AE%E6%BC%94%E9%81%8A%E6%88%B2" target="_blank" style="opacity: .5">via</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="transition_bg_open"></div>
      <div class="transition_bg"></div>
    </div>
    <nav class="navbar navbar-expand-md">
      <div class="container-fluid"><a class="navbar-brand" href="./"><img class="mr-4" style="width: 180px" src="./Images/header_logo.png"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav_item" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="fas fa-bars"></span></button>
        <div class="collapse navbar-collapse" id="nav_item">
          <ul class="navbar-nav">
            <li class="nav-item text-white"><a class="nav-link nav_about" href="#">About</a></li>
            <li class="nav-item text-white">
              <div class="nav-link nav_character">Character</div>
            </li>
            <li class="nav-item text-white"><a class="nav-link nav_story" href="#">Story</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="sticker TRPG d-none d-md-block">
      <p>TRPG</p>
      <p>Fate / Subspecies</p>
      <p>團務網站</p>
    </div><a class="sticker plurk" href="https://www.plurk.com/fate_subspecies" target="_blank">
      <p>plurk.com/fate_subspecies</p></a>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/plugins/CSSPlugin.min.js"></script>
    <script>
      function jump(){
        $(window).attr('location','./character.html');
      };
      function jumpStory(){
        $(window).attr('location','./story.html');
      };
      function jumpAbout(){
        $(window).attr('location','./about.html');
      };
      
      
      
      $(".nav_character").click(function(){
        TweenLite.to(".transition_bg", 1, {x:"0", ease: Power4.easeOut});
        setTimeout('jump()', 1000);
      });
      
      $(".nav_story").click(function(){
        TweenLite.to(".transition_bg", 1, {x:"0", ease: Power4.easeOut});
        setTimeout('jumpStory()', 1000);
      });
      
      $(".nav_about").click(function(){
        TweenLite.to(".transition_bg", 1, {x:"0", ease: Power4.easeOut});
        setTimeout('jumpAbout()', 1000);
      });
      
      
    </script>
    <script>
      opening()
      
      function opening() {
        TweenLite.from(".transition_bg_open", 1, {x:"0", ease: Power4.easeOut,  onComplete: () => {
            $('.transition_bg_open').remove()
        }});
      }
    </script>
  </body>
</html>
