archer.pug
extends layout

block body_content
  .section#character
    .tatto.tatoo_archer
    .container-fluid
      .row.cha_archer.d-none.d-lg-block
        .col-md-7
            .character_main(style="background-image: url('./Images/archer_half.png')")
              .slogan 
                | 那些由祖靈庇佑著的靈魂們，
                br
                | 終將回歸於這片土地之上。

      .row.cha_archer_mobile.d-block.d-lg-none
        .col-lg-7
          a.col-lg-7(href="./Images/archer_1.png", data-toggle="lightbox", data-max-height="800")
            .character_main.archer(style="background-image: url('./Images/archer_half.png')")
              .slogan
                | 那些由祖靈庇佑著的靈魂，
                br
                | 終將回歸於這片土地之上。
      .row
        .col-md-5.order-md-first.order-last
          .title_outline.mt-4
            .title.mr-3 Archer
            .subtitle 安格 / 莫那·魯道
          .intro
            p
              | 臉上帶有紅色刺青的Servant。有著獵人天生的直覺和冷血的行動判斷，但私底下意外地很照顧自己看重的人。
              br
              | 認為自己在生前並未做好一族首領的職責而讓族人慘遭日本軍人殺害，希望能透過聖杯的力量重返當下並做出正確的決定，改變族人們的命運。
              br
              | 被召喚於現世後對烹飪與家事有著莫名的堅持，戰鬥外的時間似乎更享受於以人類之姿度過的每一天。
              | 3C白癡，對於一切需要介面操控的機械總是無法上心。

          .chart_outline.mt-md-3.mt-5
            canvas#myChart(width="300" height="280")
          .value.ml-md-4.mt-3
            p 
              | 筋力： A
              br
              | 耐久： C
              br
              | 敏捷： A+
              br
              | 魔力： D
              br
              | 幸運： D
              br
              | 寶具： A

            h4.mb-5  邁向自由的彩虹彼端
        a.col-lg-7.d-none.d-md-block(href="./Images/archer_1.png", data-toggle="lightbox", data-max-height="800")

  .transition_bg_open




block body_script
  script(src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js")
  script.
    if ($( window ).width() >= 1024) {
      opening()
    }

    $('.sticker.plurk').remove()
    
    function opening() {
      $('body').css("background-image","url('./Images/background_archer.png')")
      TweenLite.from(".transition_bg_open", 1, {x:"0", ease: Power4.easeOut});
      TweenLite.from(".title_outline", 1, {opacity: 0, x:"-50", ease: Power4.easeOut, delay: .5});
      TweenLite.from(".intro", 1, {opacity: 0, x:"-50",ease: Power4.easeOut, delay: .8 ,onComplete: () => {
          $('.transition_bg_open').remove()
      }});
    }

    $(document).on('click', '[data-toggle="lightbox"]', function(event) {
                event.preventDefault();
                $(this).ekkoLightbox();
            });

    Chart.defaults.global.animation.duration = 1000;
    Chart.defaults.global.legend.labels.boxWidth = 15;

    var ctx = 'myChart'
    var chart = new Chart(ctx, {
        // The type of chart we want to create
        type: 'radar',

        // The data for our dataset
        data: {
            labels: ['筋力', '耐久', '敏捷', '魔力', '幸運', '寶具'],
            datasets: [{
                label: ' ',
                borderColor: 'rgb(154, 193, 234, 1)',
                backgroundColor: 'rgb(154, 193, 234, .6)',
                data: [5, 3, 6, 2, 2, 5]
            }]
        },

        // Configuration options go here
        options: {
          scale: {
                pointLabels: {
                  fontFamily: '微軟正黑體',
                  fontSize: 10,
                  fontColor: "rgba(154, 193, 234)"
                },
                ticks: {
                  display: false,
                  backdropColor: "rgba(0, 0, 0, 0)",
                  beginAtZero: true,
                },
                gridLines: {
                  display: true,
                  color: "rgba(154, 193, 234, .5)"
                }    
            },
            title: {
              display: false,
              //- text: $('#name').val(),
            },
            legend: {
              display: false,
            }
        }
    });

archer.html

<html lang="zh-tw">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="language" content="zh_TW"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>
    <link rel="icon" type="/image/x-icon" href="/images/cloudeep.ico"/>
    <link rel="shortcut icon" href="/images/cloudeep.ico"/>
    <title>Fate/Subspecies</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.3.0/animate.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+TC:300,700&amp;display=swap&amp;subset=chinese-traditional"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,700&amp;display=swap&amp;subset=chinese-traditional"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
  </head>
  <body>
    <div class="body_outline">
      <div class="section" id="character">
        <div class="tatto tatoo_archer"></div>
        <div class="container-fluid">
          <div class="row cha_archer d-none d-lg-block">
            <div class="col-md-7">
              <div class="character_main" style="background-image: url('./Images/archer_half.png')">
                <div class="slogan">
                   那些由祖靈庇佑著的靈魂們，<br/>終將回歸於這片土地之上。</div>
              </div>
            </div>
          </div>
          <div class="row cha_archer_mobile d-block d-lg-none">
            <div class="col-lg-7"><a class="col-lg-7" href="./Images/archer_1.png" data-toggle="lightbox" data-max-height="800">
                <div class="character_main archer" style="background-image: url('./Images/archer_half.png')">
                  <div class="slogan">那些由祖靈庇佑著的靈魂，<br/>終將回歸於這片土地之上。</div>
                </div></a></div>
          </div>
          <div class="row">
            <div class="col-md-5 order-md-first order-last">
              <div class="title_outline mt-4">
                <div class="title mr-3">Archer</div>
                <div class="subtitle">安格 / 莫那·魯道</div>
              </div>
              <div class="intro">
                <p>臉上帶有紅色刺青的Servant。有著獵人天生的直覺和冷血的行動判斷，但私底下意外地很照顧自己看重的人。<br/>認為自己在生前並未做好一族首領的職責而讓族人慘遭日本軍人殺害，希望能透過聖杯的力量重返當下並做出正確的決定，改變族人們的命運。<br/>被召喚於現世後對烹飪與家事有著莫名的堅持，戰鬥外的時間似乎更享受於以人類之姿度過的每一天。
                  3C白癡，對於一切需要介面操控的機械總是無法上心。
                </p>
              </div>
              <div class="chart_outline mt-md-3 mt-5">
                <canvas id="myChart" width="300" height="280"></canvas>
              </div>
              <div class="value ml-md-4 mt-3">
                <p>
                   筋力： A<br/>耐久： C<br/>敏捷： A+<br/>魔力： D<br/>幸運： D<br/>寶具： A</p>
                <h4 class="mb-5"> 邁向自由的彩虹彼端</h4>
              </div>
            </div><a class="col-lg-7 d-none d-md-block" href="./Images/archer_1.png" data-toggle="lightbox" data-max-height="800"></a>
          </div>
        </div>
      </div>
      <div class="transition_bg_open"></div>
    </div>
    <nav class="navbar navbar-expand-md">
      <div class="container-fluid"><a class="navbar-brand" href="./"><img class="mr-4" style="width: 180px" src="./Images/header_logo.png"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav_item" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="fas fa-bars"></span></button>
        <div class="collapse navbar-collapse" id="nav_item">
          <ul class="navbar-nav">
            <li class="nav-item text-white"><a class="nav-link nav_about" href="#">About</a></li>
            <li class="nav-item text-white">
              <div class="nav-link nav_character">Character</div>
            </li>
            <li class="nav-item text-white"><a class="nav-link nav_story" href="#">Story</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="sticker TRPG d-none d-md-block">
      <p>TRPG</p>
      <p>Fate / Subspecies</p>
      <p>團務網站</p>
    </div><a class="sticker plurk" href="https://www.plurk.com/fate_subspecies" target="_blank">
      <p>plurk.com/fate_subspecies</p></a>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/plugins/CSSPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.js"></script>
    <script>
      function jump(){
        $(window).attr('location','./character.html');
      };
      function jumpStory(){
        $(window).attr('location','./story.html');
      };
      function jumpAbout(){
        $(window).attr('location','./about.html');
      };
      
      
      
      $(".nav_character").click(function(){
        TweenLite.to(".transition_bg", 1, {x:"0", ease: Power4.easeOut});
        setTimeout('jump()', 1000);
      });
      
      $(".nav_story").click(function(){
        TweenLite.to(".transition_bg", 1, {x:"0", ease: Power4.easeOut});
        setTimeout('jumpStory()', 1000);
      });
      
      $(".nav_about").click(function(){
        TweenLite.to(".transition_bg", 1, {x:"0", ease: Power4.easeOut});
        setTimeout('jumpAbout()', 1000);
      });
      
      
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
    <script>
      opening()
      
      function opening() {
        $('body').css("background-image","url('./Images/background_archer.png')")
        $('.sticker.plurk').remove()
        TweenLite.from(".transition_bg_open", 1, {x:"0", ease: Power4.easeOut});
        TweenLite.from(".title_outline", 1, {opacity: 0, x:"-50", ease: Power4.easeOut, delay: .5});
        TweenLite.from(".intro", 1, {opacity: 0, x:"-50",ease: Power4.easeOut, delay: .8 ,onComplete: () => {
            $('.transition_bg_open').remove()
        }});
      }
      
      $(document).on('click', '[data-toggle="lightbox"]', function(event) {
                  event.preventDefault();
                  $(this).ekkoLightbox();
              });
      
      Chart.defaults.global.animation.duration = 1000;
      Chart.defaults.global.legend.labels.boxWidth = 15;
      
      var ctx = 'myChart'
      var chart = new Chart(ctx, {
          // The type of chart we want to create
          type: 'radar',
      
          // The data for our dataset
          data: {
              labels: ['筋力', '耐久', '敏捷', '魔力', '幸運', '寶具'],
              datasets: [{
                  label: ' ',
                  borderColor: 'rgb(154, 193, 234, 1)',
                  backgroundColor: 'rgb(154, 193, 234, .6)',
                  data: [5, 3, 6, 2, 2, 5]
              }]
          },
      
          // Configuration options go here
          options: {
            scale: {
                  pointLabels: {
                    fontFamily: '微軟正黑體',
                    fontSize: 10,
                    fontColor: "rgba(154, 193, 234)"
                  },
                  ticks: {
                    display: false,
                    backdropColor: "rgba(0, 0, 0, 0)",
                    beginAtZero: true,
                  },
                  gridLines: {
                    display: true,
                    color: "rgba(154, 193, 234, .5)"
                  }    
              },
              title: {
                display: false,
                //- text: $('#name').val(),
              },
              legend: {
                display: false,
              }
          }
      });
    </script>
  </body>
</html>
