character.html

<html lang="zh-tw">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="language" content="zh_TW"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>
    <link rel="icon" type="/image/x-icon" href="/images/cloudeep.ico"/>
    <link rel="shortcut icon" href="/images/cloudeep.ico"/>
    <title>PhotoViewer</title>
    <meta name="description" tool="tool" for="for" 雀雀="雀雀"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.3.0/animate.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+TC:300,700&amp;display=swap&amp;subset=chinese-traditional"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,700&amp;display=swap&amp;subset=chinese-traditional"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
  </head>
  <body>
    <div class="section" id="character_list">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-5">
            <div class="title_outline mt-4">
              <div class="title">Character</div>
            </div>
          </div>
        </div>
        <div class="row" style="margin-top: 50px">
          <div class="col-4">
            <div class="card_half saber">
              <div class="name">
                <p>Saber</p>
                <h4>蕭星</h4>
              </div>
            </div>
            <div class="card_half"></div>
          </div>
          <div class="col-4">
            <div class="card_half archer">
              <div class="name">
                <p>Saber</p>
                <h4>蕭星</h4>
              </div>
            </div>
            <div class="card_half"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="transition_bg_open"></div>
    <div class="transition_bg"></div>
    <nav class="navbar navbar-expand-md">
      <div class="container-fluid"><a class="navbar-brand" href="./"><img class="mr-4" style="width: 180px" src="./Images/header_logo.png"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav_item" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="fas fa-bars"></span></button>
        <div class="collapse navbar-collapse" id="nav_item">
          <ul class="navbar-nav">
            <li class="nav-item text-white"><a class="nav-link nav_about" href="#">About</a></li>
            <li class="nav-item text-white">
              <div class="nav-link nav_character">Character</div>
            </li>
            <li class="nav-item text-white"><a class="nav-link nav_story" href="#">Story</a></li>
            <li class="nav-item text-white"><a class="nav-link nav_info" href="#">Info</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="sticker TRPG">
      <p>TRPG</p>
      <p>Fate / Subspecies</p>
      <p>團務網站</p>
    </div><a class="sticker plurk" href="https://www.plurk.com/fate_subspecies" target="_blank">
      <p>plurk.com/fate_subspecies</p></a>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/plugins/CSSPlugin.min.js"></script>
    <script>
      function jump(){
        $(window).attr('location','./character.html');
      };
      
      
      $(".nav_character").click(function(){
        TweenLite.to(".transition_bg", 1, {x:"0", ease: Power4.easeOut});
        setTimeout('jump()', 1000);
      });
      
    </script>
    <script>
      opening()
      
      function opening() {
        TweenLite.from(".transition_bg_open", 1, {x:"0", ease: Power4.easeOut,  onComplete: () => {
            $('.transition_bg_open').remove()
        }});
      }
      
      function jumpSaber(){
        $(window).attr('location','./saber.html');
      };
      
      function jumpArcher(){
        $(window).attr('location','./archer.html');
      };
      
      
      
      $(".card_half.saber").click(function(){
        TweenLite.to(".transition_bg", 1, {x:"0", ease: Power4.easeOut});
        setTimeout('jumpSaber()', 1000)
      
      });
      
      $(".card_half.archer").click(function(){
        TweenLite.to(".transition_bg", 1, {x:"0", ease: Power4.easeOut});
        setTimeout('jumpArcher()', 1000)
      
      });
    </script>
  </body>
</html>

character.pug
extends layout

block body_content
  .section#character_list
    .container-fluid
      .row
        .col-md-5
          .title_outline.mt-4
            .title Character
      .row(style="margin-top: 50px")
        .col-4
          .card_half.saber
            .name
             p Saber
             h4 蕭星
          .card_half

        .col-4
          .card_half.archer
            .name
             p Saber
             h4 蕭星
          .card_half
  .transition_bg_open
  .transition_bg


block body_script
  script.
    opening()

    function opening() {
      TweenLite.from(".transition_bg_open", 1, {x:"0", ease: Power4.easeOut,  onComplete: () => {
          $('.transition_bg_open').remove()
      }});
    }

    function jumpSaber(){
      $(window).attr('location','./saber.html');
    };

    function jumpArcher(){
      $(window).attr('location','./archer.html');
    };



    $(".card_half.saber").click(function(){
      TweenLite.to(".transition_bg", 1, {x:"0", ease: Power4.easeOut});
      setTimeout('jumpSaber()', 1000)

    });

    $(".card_half.archer").click(function(){
      TweenLite.to(".transition_bg", 1, {x:"0", ease: Power4.easeOut});
      setTimeout('jumpArcher()', 1000)

    });
