index.html

<html lang="zh-tw">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="language" content="zh_TW"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>
    <link rel="icon" type="/image/x-icon" href="/images/cloudeep.ico"/>
    <link rel="shortcut icon" href="/images/cloudeep.ico"/>
    <title>PhotoViewer</title>
    <meta name="description" tool="tool" for="for" 雀雀="雀雀"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.3.0/animate.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+TC:300,700&amp;display=swap&amp;subset=chinese-traditional"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,700&amp;display=swap&amp;subset=chinese-traditional"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
  </head>
  <body>
    <div class="index_timeline">
      <p>ddddd</p>
    </div>
    <div class="black_bg"></div>
    <div class="logo logo_left"></div>
    <div class="logo logo_right"></div>
    <div class="logo logo_back"></div>
    <div class="logo logo_font"></div>
    <div class="transition_bg"></div>
    <div class="white_bg"></div>
    <div class="logo circle"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/plugins/CSSPlugin.min.js"></script>
    <script>
      opening()
      
      function opening() {
        TweenLite.from(".logo.circle", .8, {y:"-100px", opacity: 0, ease: Power4.easeOut});
        TweenLite.to(".white_bg, .logo.circle", .1, {y:"100px", opacity: 0, delay: .8, ease: Power4.easeOut});
        TweenLite.to(".logo.logo_left", .5, {x:"-32px", y:"20px", delay: .8, ease: Power4.easeOut});
        TweenLite.to(".logo.logo_right", .3, {x:"32px", y:"-20px", delay: .8, ease: Power4.easeOut});
        TweenLite.to(".logo.logo_back", 1, {opacity: 1, delay: 1, ease: Power4.easeOut});
        TweenLite.to(".logo.logo_right, .logo.logo_left", 3, {opacity: 0, delay: 2, ease: Power4.easeOut});
        TweenLite.from(".logo.logo_font", 1, {y:"100", opacity: 0, delay: 2, ease: Power4.easeOut});
        TweenLite.to(".black_bg", 1, {opacity: 0, delay: 2, ease: Power4.easeOut,  onComplete: () => {
          $('.white_bg').remove()
          $('.black_bg').remove()
        }});
      }
      
      
      function jump(){
        $(window).attr('location','./character.html');
      };
      
      
      $(".index_timeline").click(function(){
        TweenLite.to(".transition_bg", 1, {x:"0", ease: Power4.easeOut});
        setTimeout('jump()', 1000)
      
      });
    </script>
  </body>
</html>

index.pug
extends layout

block body_content
  video(autoplay="", loop="", muted="")
    source(src="../Images/index_dust.mp4", type="video/mp4")
  .black_bg
  .logo.logo_left
  .logo.logo_right
  .logo.logo_back
  .logo.logo_font
  .transition_bg
  .white_bg
  .logo.circle


block body_script
  script.
    opening()

    function opening() {
      TweenLite.from(".logo.circle", .8, {y:"-100px", opacity: 0, ease: Power4.easeOut});
      TweenLite.to(".white_bg, .logo.circle", .1, {y:"100px", opacity: 0, delay: .8, ease: Power4.easeOut});
      TweenLite.to(".logo.logo_left", .5, {x:"-32px", y:"20px", delay: .8, ease: Power4.easeOut});
      TweenLite.to(".logo.logo_right", .3, {x:"32px", y:"-20px", delay: .8, ease: Power4.easeOut});
      TweenLite.to(".logo.logo_back", 1, {opacity: 1, delay: 1, ease: Power4.easeOut});
      TweenLite.to(".logo.logo_right, .logo.logo_left", 3, {opacity: 0, delay: 2, ease: Power4.easeOut});
      TweenLite.from(".logo.logo_font", 1, {y:"100", opacity: 0, delay: 2, ease: Power4.easeOut});
      TweenLite.to(".black_bg", 1, {opacity: 0, delay: 2, ease: Power4.easeOut,  onComplete: () => {
        $('.white_bg').remove()
        $('.black_bg').remove()
      }});
    }
    
