info.html

<html lang="zh-tw">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="language" content="zh_TW"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <link rel="icon" type="/image/x-icon" href="./Images/favicon.png"/>
    <link rel="shortcut icon" href="./Images/favicon.png"/>
    <title>Fate/Subspecies</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.3.0/animate.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+TC:300,700&amp;display=swap&amp;subset=chinese-traditional"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,700&amp;display=swap&amp;subset=chinese-traditional"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
  </head>
  <body>
    <div class="body_outline">
      <div class="section" id="about">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <div class="title_outline mt-4">
                <div class="title">Info</div>
              </div>
            </div>
          </div>
          <div class="row" style="margin-top: 50px">
            <div class="col-md-4 col-12">
              <h4 class="about_title">Cast</h4>
              <div class="intro">
                <p>
                   團務GM：<a href="https://www.plurk.com/ayangtrpg" target="_blank">阿羊</a></p>
                <p>團務成員：<br/><a href="https://www.plurk.com/shinki1129" target="_blank">八音諧 / 阿諧</a><br/><a href="https://www.plurk.com/fish0228" target="_blank">紅</a><br/><a href="https://www.plurk.com/e791125" target="_blank">愛玉</a><br/><a href="" target="_blank">啾哩</a><br/><a href="" target="_blank">ㄖㄖ</a><br/><a href="" target="_blank">ㄒㄖ</a></p>
                <p>網站製作：<a href="https://www.plurk.com/shinki1129" target="_blank">八音諧 / 阿諧</a></p>
              </div>
            </div>
            <div class="col-md-4 col-12">
              <h4 class="about_title">背景素材</h4>
              <div class="intro">
                <p>
                   unsplash / PHOTO AC</p>
              </div>
            </div>
          </div>
        </div>
        <div class="transition_bg_open"></div>
        <div class="transition_bg"></div>
      </div>
    </div>
    <nav class="navbar navbar-expand-md">
      <div class="container-fluid"><a class="navbar-brand" href="./"><img class="mr-4" style="width: 180px" src="./Images/header_logo.png"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav_item" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="fas fa-bars"></span></button>
        <div class="collapse navbar-collapse" id="nav_item">
          <ul class="navbar-nav">
            <li class="nav-item text-white"><a class="nav-link nav_about" href="#">About</a></li>
            <li class="nav-item text-white">
              <div class="nav-link nav_character">Character</div>
            </li>
            <li class="nav-item text-white"><a class="nav-link nav_story" href="#">Story</a></li>
            <li class="nav-item text-white"><a class="nav-link nav_info" href="#">Info</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="sticker TRPG d-none d-md-block">
      <p>TRPG</p>
      <p>Fate / Subspecies</p>
      <p>團務網站</p>
    </div><a class="sticker plurk" href="https://www.plurk.com/fate_subspecies" target="_blank">
      <p>plurk.com/fate_subspecies</p></a>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/plugins/CSSPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.js"></script>
    <script>
      $(document).bind("touchmove",function(event){
        event.preventDefault();
      });
      
      function jump(){
        $(window).attr('location','./character.html');
      };
      
      function jumpStory(){
        $(window).attr('location','./story.html');
      };
      
      function jumpAbout(){
        $(window).attr('location','./about.html');
      };
      
      function jumpInfo(){
        $(window).attr('location','./info.html');
      };
      
      
      
      $(".nav_character").click(function(){
        if ($( window ).width() >= 1024) {
          TweenLite.to(".transition_bg", 1, {x:"0", ease: Power4.easeOut});
          setTimeout('jump()', 1000);
        }
        else
          setTimeout('jump()');
      });
      
      $(".nav_story").click(function(){
        if ($( window ).width() >= 1024) {
          TweenLite.to(".transition_bg", 1, {x:"0", ease: Power4.easeOut});
          setTimeout('jumpStory()', 1000);
        }
        else
          setTimeout('jumpStory()');
      });
      
      $(".nav_about").click(function(){
        if ($( window ).width() >= 1024) {
          TweenLite.to(".transition_bg", 1, {x:"0", ease: Power4.easeOut});
          setTimeout('jumpAbout()', 1000);
        }
        else
          setTimeout('jumpAbout()');
      });
      
      $(".nav_info").click(function(){
        if ($( window ).width() >= 1024) {
          TweenLite.to(".transition_bg", 1, {x:"0", ease: Power4.easeOut});
          setTimeout('jumpInfo()', 1000);
        }
        else
          setTimeout('jumpInfo()');
      });
      
      
    </script>
    <script>
      if ($( window ).width() >= 1024) {
        opening()
      }
      
      function opening() {
        TweenLite.from(".transition_bg_open", 1, {x:"0", ease: Power4.easeOut,  onComplete: () => {
            $('.transition_bg_open').remove()
        }});
      }
    </script>
  </body>
</html>

info.pug
extends layout

block body_content


  .section#about
    .container-fluid
      .row
        .col-12
          .title_outline.mt-4
            .title Info

      .row(style="margin-top: 50px")
        .col-md-4.col-12
          h4.about_title Cast
          .intro
            p 
              | 團務GM：
              a(href="https://www.plurk.com/ayangtrpg", target="_blank") 阿羊
            p
              | 團務成員：
              br
              a(href="https://www.plurk.com/shinki1129", target="_blank") 八音諧 / 阿諧
              br
              a(href="https://www.plurk.com/fish0228", target="_blank") 紅
              br
              a(href="https://www.plurk.com/e791125", target="_blank") 愛玉
              br
              a(href="", target="_blank") 啾哩
              br
              a(href="", target="_blank") ㄖㄖ
              br
              a(href="", target="_blank") ㄒㄖ
            p
              | 網站製作：
              a(href="https://www.plurk.com/shinki1129", target="_blank") 八音諧 / 阿諧
        
        .col-md-4.col-12
          h4.about_title 背景素材
          .intro
            p 
              | unsplash / PHOTO AC

    .transition_bg_open
    .transition_bg


block body_script
  script.
    if ($( window ).width() >= 1024) {
      opening()
    }
    
    function opening() {
      TweenLite.from(".transition_bg_open", 1, {x:"0", ease: Power4.easeOut,  onComplete: () => {
          $('.transition_bg_open').remove()
      }});
    }
