saber.pug
extends layout

block body_content
  .section#character
    .tatto
    .container-fluid
      .row.cha_saber.d-none.d-lg-block
        .col-lg-7
            .character_main(style="background-image: url('./Images/saber_half.png')")
              .slogan
                | 這一次一定會守護住，
                br
                | 不會再重蹈覆轍了。

      .row.cha_saber_mobile.d-block.d-lg-none
        .col-lg-7
          a.col-lg-7(href="./Images/saber_1.png", data-toggle="lightbox", data-max-height="800")
            .character_main(style="background-image: url('./Images/saber_half.png')")
              .slogan
                | 這一次一定會守護住，
                br
                | 不會再重蹈覆轍了。
      .row
        .col-lg-5.order-lg-first.order-last
          .title_outline.mt-4
            .title.mr-3 Saber
            .subtitle 蕭星 / 土方歲三
          .intro
            p
              | 白髮黃瞳的Servant。總是很沈著，也有意外地開朗的時候，一但交鋒則化身為冷靜而殘酷的劊子手。
              br
              | 生前，對於未能保住新選組局長近藤感到虧欠和懊悔，故以英靈姿態被召喚後，唯一的心念是為現在的御主贏得最後的聖杯戰爭。向聖杯寄託的願望是「戰鬥到最後」。
          .chart_outline.mt-md-3.mt-5
            canvas#myChart(width="250" height="230")
          .value.ml-md-4.mt-3
            p 
              | 筋力： A
              br
              | 耐久： A+
              br
              | 敏捷： B
              br
              | 魔力： E
              br
              | 幸運： C
              br
              | 寶具： A

            h4.mb-5 任生之刃
        a.col-lg-7(href="./Images/saber_1.png", data-toggle="lightbox", data-max-height="800")

  .transition_bg_open




block body_script
  script(src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js")
  script.
    opening()

    function opening() {
      $('body').css("background-image","url('../Images/background_saber.png')")
      $('.sticker.plurk').remove()
      TweenLite.from(".transition_bg_open", 1, {x:"0", ease: Power4.easeOut});
      TweenLite.from(".title_outline", 1, {opacity: 0, x:"-50", ease: Power4.easeOut, delay: .5});
      TweenLite.from(".intro", 1, {opacity: 0, x:"-50",ease: Power4.easeOut, delay: .8 ,onComplete: () => {
          $('.transition_bg_open').remove()
      }});
    }


    $(document).on('click', '[data-toggle="lightbox"]', function(event) {
                event.preventDefault();
                $(this).ekkoLightbox();
            });

    Chart.defaults.global.animation.duration = 1000;
    Chart.defaults.global.legend.labels.boxWidth = 15;

    var ctx = 'myChart'
    var chart = new Chart(ctx, {
        // The type of chart we want to create
        type: 'radar',

        // The data for our dataset
        data: {
            labels: ['筋力', '耐久', '敏捷', '魔力', '幸運', '寶具'],
            datasets: [{
                label: ' ',
                borderColor: 'rgb(204, 186, 148, 1)',
                backgroundColor: 'rgb(204, 186, 148, .6)',
                data: [5, 6, 4, 1, 3, 5]
            }]
        },

        // Configuration options go here
        options: {
          scale: {
                pointLabels: {
                  fontFamily: '微軟正黑體',
                  fontSize: 10,
                  fontColor: "rgba(204, 186, 148)"
                },
                ticks: {
                  display: false,
                  backdropColor: "rgba(0, 0, 0, 0)",
                  beginAtZero: true,
                },
                gridLines: {
                  display: true,
                  color: "rgba(204, 186, 148, .5)"
                }    
            },
            title: {
              display: false,
              //- text: $('#name').val(),
            },
            legend: {
              display: false,
            }
        }
    });

saber.html

<html lang="zh-tw">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="language" content="zh_TW"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>
    <link rel="icon" type="/image/x-icon" href="/images/cloudeep.ico"/>
    <link rel="shortcut icon" href="/images/cloudeep.ico"/>
    <title>Fate/Subspecies</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.3.0/animate.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+TC:300,700&amp;display=swap&amp;subset=chinese-traditional"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,700&amp;display=swap&amp;subset=chinese-traditional"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
  </head>
  <body>
    <div class="body_outline">
      <div class="section" id="character">
        <div class="tatto"></div>
        <div class="container-fluid">
          <div class="row cha_saber d-none d-lg-block">
            <div class="col-lg-7">
              <div class="character_main" style="background-image: url('./Images/saber_half.png')">
                <div class="slogan">這一次一定會守護住，<br/>不會再重蹈覆轍了。</div>
              </div>
            </div>
          </div>
          <div class="row cha_saber_mobile d-block d-lg-none">
            <div class="col-lg-7"><a class="col-lg-7" href="./Images/saber_1.png" data-toggle="lightbox" data-max-height="800">
                <div class="character_main" style="background-image: url('./Images/saber_half.png')">
                  <div class="slogan">這一次一定會守護住，<br/>不會再重蹈覆轍了。</div>
                </div></a></div>
          </div>
          <div class="row">
            <div class="col-lg-5 order-lg-first order-last">
              <div class="title_outline mt-4">
                <div class="title mr-3">Saber</div>
                <div class="subtitle">蕭星 / 土方歲三</div>
              </div>
              <div class="intro">
                <p>白髮黃瞳的Servant。總是很沈著，也有意外地開朗的時候，一但交鋒則化身為冷靜而殘酷的劊子手。<br/>生前，對於未能保住新選組局長近藤感到虧欠和懊悔，故以英靈姿態被召喚後，唯一的心念是為現在的御主贏得最後的聖杯戰爭。向聖杯寄託的願望是「戰鬥到最後」。</p>
              </div>
              <div class="chart_outline mt-md-3 mt-5">
                <canvas id="myChart" width="250" height="230"></canvas>
              </div>
              <div class="value ml-md-4 mt-3">
                <p>
                   筋力： A<br/>耐久： A+<br/>敏捷： B<br/>魔力： E<br/>幸運： C<br/>寶具： A</p>
                <h4 class="mb-5">任生之刃</h4>
              </div>
            </div><a class="col-lg-7" href="./Images/saber_1.png" data-toggle="lightbox" data-max-height="800"></a>
          </div>
        </div>
      </div>
      <div class="transition_bg_open"></div>
    </div>
    <nav class="navbar navbar-expand-md">
      <div class="container-fluid"><a class="navbar-brand" href="./"><img class="mr-4" style="width: 180px" src="./Images/header_logo.png"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav_item" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="fas fa-bars"></span></button>
        <div class="collapse navbar-collapse" id="nav_item">
          <ul class="navbar-nav">
            <li class="nav-item text-white"><a class="nav-link nav_about" href="#">About</a></li>
            <li class="nav-item text-white">
              <div class="nav-link nav_character">Character</div>
            </li>
            <li class="nav-item text-white"><a class="nav-link nav_story" href="#">Story</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="sticker TRPG d-none d-md-block">
      <p>TRPG</p>
      <p>Fate / Subspecies</p>
      <p>團務網站</p>
    </div><a class="sticker plurk" href="https://www.plurk.com/fate_subspecies" target="_blank">
      <p>plurk.com/fate_subspecies</p></a>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/plugins/CSSPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.js"></script>
    <script>
      function jump(){
        $(window).attr('location','./character.html');
      };
      function jumpStory(){
        $(window).attr('location','./story.html');
      };
      function jumpAbout(){
        $(window).attr('location','./about.html');
      };
      
      
      
      $(".nav_character").click(function(){
        TweenLite.to(".transition_bg", 1, {x:"0", ease: Power4.easeOut});
        setTimeout('jump()', 1000);
      });
      
      $(".nav_story").click(function(){
        TweenLite.to(".transition_bg", 1, {x:"0", ease: Power4.easeOut});
        setTimeout('jumpStory()', 1000);
      });
      
      $(".nav_about").click(function(){
        TweenLite.to(".transition_bg", 1, {x:"0", ease: Power4.easeOut});
        setTimeout('jumpAbout()', 1000);
      });
      
      
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
    <script>
      opening()
      
      function opening() {
        $('body').css("background-image","url('./Images/background_saber.png')")
        $('.sticker.plurk').remove()
        TweenLite.from(".transition_bg_open", 1, {x:"0", ease: Power4.easeOut});
        TweenLite.from(".title_outline", 1, {opacity: 0, x:"-50", ease: Power4.easeOut, delay: .5});
        TweenLite.from(".intro", 1, {opacity: 0, x:"-50",ease: Power4.easeOut, delay: .8 ,onComplete: () => {
            $('.transition_bg_open').remove()
        }});
      }
      
      
      $(document).on('click', '[data-toggle="lightbox"]', function(event) {
                  event.preventDefault();
                  $(this).ekkoLightbox();
              });
      
      Chart.defaults.global.animation.duration = 1000;
      Chart.defaults.global.legend.labels.boxWidth = 15;
      
      var ctx = 'myChart'
      var chart = new Chart(ctx, {
          // The type of chart we want to create
          type: 'radar',
      
          // The data for our dataset
          data: {
              labels: ['筋力', '耐久', '敏捷', '魔力', '幸運', '寶具'],
              datasets: [{
                  label: ' ',
                  borderColor: 'rgb(204, 186, 148, 1)',
                  backgroundColor: 'rgb(204, 186, 148, .6)',
                  data: [5, 6, 4, 1, 3, 5]
              }]
          },
      
          // Configuration options go here
          options: {
            scale: {
                  pointLabels: {
                    fontFamily: '微軟正黑體',
                    fontSize: 10,
                    fontColor: "rgba(204, 186, 148)"
                  },
                  ticks: {
                    display: false,
                    backdropColor: "rgba(0, 0, 0, 0)",
                    beginAtZero: true,
                  },
                  gridLines: {
                    display: true,
                    color: "rgba(204, 186, 148, .5)"
                  }    
              },
              title: {
                display: false,
                //- text: $('#name').val(),
              },
              legend: {
                display: false,
              }
          }
      });
    </script>
  </body>
</html>
