story.html

<html lang="zh-tw">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="language" content="zh_TW"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>
    <link rel="icon" type="/image/x-icon" href="/images/cloudeep.ico"/>
    <link rel="shortcut icon" href="/images/cloudeep.ico"/>
    <title>PhotoViewer</title>
    <meta name="description" tool="tool" for="for" 雀雀="雀雀"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.3.0/animate.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+TC:300,700&amp;display=swap&amp;subset=chinese-traditional"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,700&amp;display=swap&amp;subset=chinese-traditional"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
  </head>
  <body>
    <div class="section" id="story">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3">
            <div class="title_outline mt-4">
              <div class="title">Story</div>
            </div>
          </div>
          <div class="col-md-7">
            <div class="intro">
              <p>位於台灣一角的北港市，是塊擁有潛在靈脈，卻不曾被開發之地。消息曝光後，豐富的靈力資源成為魔術師們爭相前來的主因。為了進一步探究聖杯與根源，魔術師協會將此地列為聖杯戰爭的預備所，號招各地的魔術師與高人，舉辦了北港市首屆的亞種聖杯戰爭⋯⋯。</p>
            </div>
          </div>
        </div>
        <div class="row story_mask" style="margin-top: 50px">
          <div class="col-12">
            <div class="story_outline">
              <div class="caption">
                <div class="story_title">
                  <p class="mb-2">第一次團務</p>
                  <h4 class="mb-4"> 【厄運連鎖信】</h4>
                  <h4>8/15</h4>
                </div>
                <div class="line height"></div>
                <div class="line long"></div>
              </div>
              <div class="caption small"><a class="story_title" href="https://www.plurk.com/p/nhqlgs" target="_blank">
                  <p>
                     幻想嘉年華<br/>1-1</p></a>
                <div class="line short"></div>
                <div class="info"><a class="link" href="https://www.plurk.com/fate_subspecies" target="_blank">
                    <div class="player" style="background-image: url('https://avatars.plurk.com/15297501-big24510015.jpg')"></div></a></div>
              </div>
              <div class="caption small"><a class="story_title" href="https://www.plurk.com/p/nhxbmh" target="_blank">
                  <p>
                      <br/>1-1</p></a>
                <div class="line short"></div>
                <div class="info"><a class="link" href="">
                    <div class="player" style="border-color: #de3e3e;background-image: url('https://avatars.plurk.com/13581036-big24625916.jpg')"></div></a><a class="link" href="">
                    <div class="player" style="border-color: #de3e3e;background: #de3e3e"></div></a></div>
              </div>
              <div class="caption small"><a class="story_title" href="https://www.plurk.com/p/ni0fqh" target="_blank">
                  <p>
                      <br/>1-1</p></a>
                <div class="line short"></div>
                <div class="info"><a class="link" href="./archer.html">
                    <div class="player" style="border-color: #004fa5;background-image: url('https://avatars.plurk.com/10891114-big24683769.jpg')"></div></a><a class="link" href="">
                    <div class="player" style="border-color: #004fa5;background: #004fa5"></div></a><a class="link" href="">
                    <div class="player" style="border-color: #ffbc00;background-image: url('./Images/caster_link.png')"></div></a><a class="link" href="./archer.html">
                    <div class="player" style="border-color: #ffbc00;background-image: url('./Images/master_caster_link.png')"></div></a></div>
              </div>
              <div class="caption small"><a class="story_title" href="https://www.plurk.com/p/ni2ftl" target="_blank">
                  <p>
                      <br/>1-2</p></a>
                <div class="line short"></div>
                <div class="info"><a class="link" href="">
                    <div class="player" style="border-color: #de3e3e;background-image: url('https://avatars.plurk.com/13581036-big24625916.jpg')"></div></a><a class="link" href="">
                    <div class="player" style="border-color: #de3e3e;background: #de3e3e">   </div></a><a class="link" href="./saber.html">
                    <div class="player" style="border-color: #554bf1;background-image: url('./Images/saber_link.png')"></div></a><a class="link" href="">
                    <div class="player" style="border-color: #554bf1;background-image: url('./Images/master_saber_link.png')"> </div></a></div>
              </div>
              <div class="caption small"><a class="story_title" href="https://www.plurk.com/p/niau6u" target="_blank">
                  <p>
                      <br/>1-1</p></a>
                <div class="line short"></div>
                <div class="info"><a class="link" href="./saber.html">
                    <div class="player" style="border-color: #554bf1;background-image: url('./Images/saber_link.png')"></div></a><a class="link" href="">
                    <div class="player" style="border-color: #554bf1;background-image: url('./Images/master_saber_link.png')"></div></a></div>
              </div>
              <div class="caption small"><a class="story_title" href="https://www.plurk.com/p/nid3b4" target="_blank">
                  <p>
                      <br/>1-2</p></a>
                <div class="line short"></div>
                <div class="info"><a class="link" href="./saber.html">
                    <div class="player" style="border-color: #554bf1;background-image: url('./Images/saber_link.png')"></div></a><a class="link" href="">
                    <div class="player" style="border-color: #554bf1;background-image: url('./Images/master_saber_link.png')"></div></a></div>
              </div>
              <div class="caption">
                <div class="story_title">
                  <p class="mb-2">第二次團務</p>
                  <h4 class="mb-4"> 【化裝舞會】</h4>
                  <h4>9/29</h4>
                </div>
                <div class="line height"></div>
                <div class="line long"></div>
              </div>
              <div class="caption small"><a class="story_title" href="https://www.plurk.com/p/ninslj" target="_blank">
                  <p>
                     贖罪<br/>2-1</p></a>
                <div class="line short"></div>
                <div class="info"><a class="link" href="./archer.html">
                    <div class="player" style="border-color: #004fa5;background-image: url('https://avatars.plurk.com/10891114-big24683769.jpg')"></div></a></div>
              </div>
              <div class="caption small"><a class="story_title" href="https://www.plurk.com/p/nipbcg" target="_blank">
                  <p>
                     身而為人<br/>2-2</p></a>
                <div class="line short"></div>
                <div class="info"><a class="link" href="./archer.html">
                    <div class="player" style="border-color: #004fa5;background-image: url('https://avatars.plurk.com/10891114-big24683769.jpg')"></div></a><a class="link" href="./saber.html">
                    <div class="player" style="border-color: #554bf1;background-image: url('./Images/saber_link.png')"></div></a></div>
              </div>
              <div class="caption small"><a class="story_title" href="https://www.plurk.com/p/nikct2" target="_blank">
                  <p>
                      <br/>2-1</p></a>
                <div class="line short"></div>
                <div class="info"><a class="link" href="./saber.html">
                    <div class="player" style="border-color: #554bf1;background-image: url('./Images/saber_link.png')"></div></a><a class="link" href="">
                    <div class="player" style="border-color: #554bf1;background-image: url('./Images/master_saber_link.png')"></div></a></div>
              </div>
              <div class="caption next">
                <h4>Next</h4>
                <div class="line_horizon"></div>
              </div>
              <div class="caption">
                <div class="story_title">
                  <p class="mb-2">第三次團務</p>
                  <h4 class="mb-4"> 【???】</h4>
                  <h4>11/17</h4>
                </div>
                <div class="line height"></div>
                <div class="line long"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="transition_bg_open"></div>
      <div class="transition_bg"></div>
    </div>
    <nav class="navbar navbar-expand-md">
      <div class="container-fluid"><a class="navbar-brand" href="./"><img class="mr-4" style="width: 180px" src="./Images/header_logo.png"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav_item" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="fas fa-bars"></span></button>
        <div class="collapse navbar-collapse" id="nav_item">
          <ul class="navbar-nav">
            <li class="nav-item text-white"><a class="nav-link nav_about" href="#">About</a></li>
            <li class="nav-item text-white">
              <div class="nav-link nav_character">Character</div>
            </li>
            <li class="nav-item text-white"><a class="nav-link nav_story" href="#">Story</a></li>
            <li class="nav-item text-white"><a class="nav-link nav_info" href="#">Info</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="sticker TRPG">
      <p>TRPG</p>
      <p>Fate / Subspecies</p>
      <p>團務網站</p>
    </div><a class="sticker plurk" href="https://www.plurk.com/fate_subspecies" target="_blank">
      <p>plurk.com/fate_subspecies</p></a>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/plugins/CSSPlugin.min.js"></script>
    <script>
      function jump(){
        $(window).attr('location','./character.html');
      };
      function jumpStory(){
        $(window).attr('location','./story.html');
      };
      
      
      
      $(".nav_character").click(function(){
        TweenLite.to(".transition_bg", 1, {x:"0", ease: Power4.easeOut});
        setTimeout('jump()', 1000);
      });
      
      $(".nav_story").click(function(){
        TweenLite.to(".transition_bg", 1, {x:"0", ease: Power4.easeOut});
        setTimeout('jumpStory()', 1000);
      });
      
      
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script>
      opening()
      
      function opening() {
        TweenLite.from(".transition_bg_open", 1, {x:"0", ease: Power4.easeOut,  onComplete: () => {
            $('.transition_bg_open').remove()
        }});
        TweenMax.staggerFrom(".line", .8, {css:{height: "0"}, ease: Power4.easeOut}, .2);
      }
    </script>
  </body>
</html>

story.pug
extends layout

block body_content


  .section#story
    .container-fluid
      .row
        .col-md-3
          .title_outline.mt-4
            .title Story
        .col-md-7
          .intro
            p 位於台灣一角的北港市，是塊擁有潛在靈脈，卻不曾被開發之地。消息曝光後，豐富的靈力資源成為魔術師們爭相前來的主因。為了進一步探究聖杯與根源，魔術師協會將此地列為聖杯戰爭的預備所，號招各地的魔術師與高人，舉辦了北港市首屆的亞種聖杯戰爭⋯⋯。
     
      .row.story_mask(style="margin-top: 50px")
        .col-12
          .story_outline
            .caption
              .story_title
                p.mb-2 第一次團務
                h4.mb-4  【厄運連鎖信】
                h4 8/15
              .line.height
              .line.long


            .caption.small
              a.story_title(href="https://www.plurk.com/p/nhqlgs", target="_blank")
                p 
                  | 幻想嘉年華
                  br
                  | 1-1
              .line.short
              .info
                a.link(href="https://www.plurk.com/fate_subspecies", target="_blank")
                  .player(style="background-image: url('https://avatars.plurk.com/15297501-big24510015.jpg')")

            .caption.small
              a.story_title(href="https://www.plurk.com/p/nhxbmh", target="_blank")
                p 
                  | 
                  br
                  | 1-1
              .line.short
              .info
                a.link(href="")
                  .player(style="border-color: #de3e3e;background-image: url('https://avatars.plurk.com/13581036-big24625916.jpg')")
                a.link(href="")
                  .player(style="border-color: #de3e3e;background: #de3e3e")
                
            .caption.small
              a.story_title(href="https://www.plurk.com/p/ni0fqh", target="_blank")
                p 
                  | 
                  br
                  | 1-1
              .line.short
              .info
                a.link(href="./archer.html")
                  .player(style="border-color: #004fa5;background-image: url('https://avatars.plurk.com/10891114-big24683769.jpg')")
                a.link(href="")
                  .player(style="border-color: #004fa5;background: #004fa5")
                a.link(href="")
                  .player(style="border-color: #ffbc00;background-image: url('./Images/caster_link.png')")
                a.link(href="./archer.html")
                  .player(style="border-color: #ffbc00;background-image: url('./Images/master_caster_link.png')")
           
            .caption.small
              a.story_title(href="https://www.plurk.com/p/ni2ftl", target="_blank")
                p 
                  | 
                  br
                  | 1-2
              .line.short
              .info
                a.link(href="")
                  .player(style="border-color: #de3e3e;background-image: url('https://avatars.plurk.com/13581036-big24625916.jpg')")
                a.link(href="")
                  .player(style="border-color: #de3e3e;background: #de3e3e")    
                a.link(href="./saber.html")
                  .player(style="border-color: #554bf1;background-image: url('./Images/saber_link.png')")
                a.link(href="")
                  .player(style="border-color: #554bf1;background-image: url('./Images/master_saber_link.png')") 
            
            .caption.small
              a.story_title(href="https://www.plurk.com/p/niau6u", target="_blank")
                p 
                  | 
                  br
                  | 1-1
              .line.short
              .info
                a.link(href="./saber.html")
                  .player(style="border-color: #554bf1;background-image: url('./Images/saber_link.png')")
                a.link(href="")
                  .player(style="border-color: #554bf1;background-image: url('./Images/master_saber_link.png')")
            .caption.small
              a.story_title(href="https://www.plurk.com/p/nid3b4", target="_blank")
                p 
                  | 
                  br
                  | 1-2
              .line.short
              .info
                a.link(href="./saber.html")
                  .player(style="border-color: #554bf1;background-image: url('./Images/saber_link.png')")
                a.link(href="")
                  .player(style="border-color: #554bf1;background-image: url('./Images/master_saber_link.png')")

            .caption
              .story_title
                p.mb-2 第二次團務
                h4.mb-4  【化裝舞會】
                h4 9/29
              .line.height
              .line.long

            .caption.small
              a.story_title(href="https://www.plurk.com/p/ninslj", target="_blank")
                p 
                  | 贖罪
                  br
                  | 2-1
              .line.short
              .info
                a.link(href="./archer.html")
                  .player(style="border-color: #004fa5;background-image: url('https://avatars.plurk.com/10891114-big24683769.jpg')")
       
            .caption.small
              a.story_title(href="https://www.plurk.com/p/nipbcg", target="_blank")
                p 
                  | 身而為人
                  br
                  | 2-2
              .line.short
              .info
                a.link(href="./archer.html")
                  .player(style="border-color: #004fa5;background-image: url('https://avatars.plurk.com/10891114-big24683769.jpg')")
                a.link(href="./saber.html")
                  .player(style="border-color: #554bf1;background-image: url('./Images/saber_link.png')")

            .caption.small
              a.story_title(href="https://www.plurk.com/p/nikct2", target="_blank")
                p 
                  | 
                  br
                  | 2-1
              .line.short
              .info
                a.link(href="./saber.html")
                  .player(style="border-color: #554bf1;background-image: url('./Images/saber_link.png')")
                a.link(href="")
                  .player(style="border-color: #554bf1;background-image: url('./Images/master_saber_link.png')")


            .caption.next
              h4 Next
              .line_horizon

            .caption
              .story_title
                p.mb-2 第三、四次團務
                h4.mb-4  【???】
                h4 11/17 , 1/6
              .line.height
              .line.long

    .transition_bg_open
    .transition_bg


block body_script
  script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js")
  script.
    opening()

    function opening() {
      TweenLite.from(".transition_bg_open", 1, {x:"0", ease: Power4.easeOut,  onComplete: () => {
          $('.transition_bg_open').remove()
      }});
      TweenMax.staggerFrom(".line", .8, {css:{height: "0"}, ease: Power4.easeOut}, .2);
    }
